#management.endpoints.web.base-path=/
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,beans,env
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
