example:
  property: I AM THE DEFAULT

spring:
  jpa:
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    database: POSTGRESQL
    show-sql: true
  database:
    driverClassName: com.mysql.cj.jdbc.Driver
  datasource:
    platform: postgres
    testWhileIdle: "true"
    validationQuery: SELECT 1
management:
  endpoints:
    web:
      exposure:
        include: "*"
    enabled-by-default: true

