example.property=I AM DEV

spring.datasource.url=jdbc:mysql://localhost:3306/licensing-service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= {cipher} bafe964f88a49115886f6530436c7cd779690904d4fde926f1a026ce02fb0509
spring.datasource.password= {cipher} bafe964f88a49115886f6530436c7cd779690904d4fde926f1a026ce02fb0509

